// out: ../css/slick-theme.css 
@charset "UTF-8";
// Default Variables 
@slick-font-family: "icons";
@slick-arrow-color: #ffffff;
@slick-bg-arrow-color: rgba(0, 120, 145, 0.05);
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "";
@slick-next-character: "";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        cursor: pointer;
        button {
            opacity: 0.7;
            padding: 0;
            margin: 10px 5px;
            background-color: rgba(26, 112, 197, 0.129);
            box-shadow: inset 0 0 0 1px #cde0f2;
            border: none;
            display: block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            outline: none;
            color: transparent;
            cursor: pointer;
            &:hover,
            &:focus {
                opacity: 1;
            }
        }
        &.slick-active button {
            opacity: 1;
            background-image: linear-gradient( 180deg, #fccf49 0%, #fba72e 100%);
            box-shadow: none;
        }
    }
}

@media screen and (max-width: 1650px) {
    .main_home {
        overflow-x: hidden;
    }
    .slick-prev,
    .slick-next {
        opacity: 0.3;
        &:hover {
            opacity: 1;
        }
    }
    .slick-prev {
        left: 1rem;
        [dir="rtl"] & {
            right: 1rem;
        }
    }

    .slick-next {
        right: 1rem;
        [dir="rtl"] & {
            left: 1rem;
        }
    }
}

@media screen and (min-width: 1651px) {
    .slick-prev {
        left: -7rem;
        [dir="rtl"] & {
            right: -7rem;
        }
    }

    .slick-next {
        right: -10rem;
        [dir="rtl"] & {
            left: -10rem;
        }
    }
}


/* Arrows */

.slick-prev,
.slick-next {
    text-align: center;
    position: absolute;
    display: block;
    height: 5rem;
    line-height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-size: 0px;
    cursor: pointer;
    background-image: linear-gradient( 0deg, rgb(238, 135, 29) 0%, rgb(246, 167, 33) 100%);
    color: transparent;
    top: 25%;
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 100;
    opacity: 0.7;
    &:hover,
    &:focus {
        opacity: 1;
    }
    &.slick-disabled {
        opacity: 0.5;
    }
}
  
.slick-prev:before,
.slick-next:before {
    display: block;
    margin: auto;   
    font-family: "font-icons";
    font-size: 2rem;
    color: #ffffff; 
     
}

.slick-prev {  
    &:before { 
        content: "\E81E";
        [dir="rtl"] & {
            content: "\E81F";
        }
    }
}

.slick-next {  
    &:before { 
        content: "\E81F";
        [dir="rtl"] & {
            content: "\E81E";
        }
    }
}
